---
- hosts: local
  sudo: yes
  vars:
    environment: development
    timezone: Europe/Moscow
    locale_long: ru_RU
    locale_short: ru
  roles:
    - role: web
      http_user: "{{ 'vagrant' if environment == 'development' else 'nginx' }}"
      site_id: thiriscart
      domains:
        - www.thiriscart.local
      ssl: no
    - role: postgres
      database: thiris
      user: thiris
      password: thiris
      extensions:
        - citext
    - role: redis
    - role: elastic
    - role: rabbitmq