---
- hosts: local
  sudo: yes
  vars:
    env_name: development
    timezone: Europe/Moscow
    locale_long: ru_RU
    locale_short: ru
  roles:
    - role: web
      http_user: "{{ 'vagrant' if env_name == 'development' else 'nginx' }}"
      site_id: thiriscart
      domains:
        - www.thiriscart.local
        - thiriscart.local
      ssl: no
    - role: postgres
      database: thiriscart
      user: thiriscart
      password: thiriscart
      extensions:
        - citext
    - role: redis
    - role: elastic
    - role: rabbitmq